.pay-your-bill__content {
  & .bollettino,
  & .mav-rav,
  & .rata {
    text-align: center;
  }
}
.bollettino-page,
.mav-rav-and-rata-page {
  &__rata-container {
    padding: 32px 46px;
    border-top: 1px solid #ccc;
    margin-top: 32px;
    h4 {
      font-size: 16px;
      color: #1a315b;
    }
    p {
      color: #1a315b;
      font-size: 14px;
    }
    &__content {
      margin-top: 12px;
      text-align: center;
    }
  }
  &__description-input {
    &.w-40 {
      width: 40%;
      @media only screen and (max-width: 660px) {
        width: 100%;
      }
      @media only screen and (max-width: 660px) {
        width: 100%;
      }
    }
  }
  &__step-one {
    width: 75%;
    margin: 0 auto;
    position: relative;
    padding-top: 88px;
    @media only screen and (max-width: 900px) {
      width: 90%;
    }
    @media only screen and (max-width: 750px) {
      width: 96%;
      padding-top: 32px;
    }
    @media only screen and (max-width: 660px) {
      width: 100%;
    }

    &__icon {
      background: rgba(40, 221, 203, 0.05);
      height: 95px;
      width: 95px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 34px;
      right: 44px;
      @media only screen and (max-width: 660px) {
        display: none;
      }
    }

    &__row {
      display: flex;
      padding: 8px 48px;
      .start-adornment {
        cursor: pointer;
        &:hover > .tooltip {
          display: block;
          position: absolute;
          top: -260%;
          left: -36px;

          @media only screen and (max-width: 500px) {
            left: -11px;
            &::after {
              left: 10px;
            }
          }
        }
      }
      .tooltip {
        display: none;
      }

      .help-icon {
        font-size: 1rem;
        color: #1a315b;
        /* & + .toolip {
      position: absolute;
      top: -260%;
      left: -36px;
    }
    &:hover + .tooltip {
      display: block;
    } */
      }

      /*   & .tooltip {
        margin-left: -57px;
        margin-top: -120px;
      } */

      @media only screen and (max-width: 750px) {
        padding: 8px 32px;
        flex-direction: column;
      }

      .MuiFormControl-root {
        margin-right: 20px;
      }
    }
  }

  &__step-two {
    display: flex;
    width: 90%;
    margin: 20px auto;
    justify-content: center;

    @media only screen and (max-width: 960px) {
      width: 96%;
    }
    @media only screen and (max-width: 900px) {
      flex-direction: column-reverse;
    }

    @media only screen and (max-width: 660px) {
      width: 100%;
    }

    &__form {
      width: 100%;
      position: relative;
      padding-top: 116px;
      margin-right: 30px;
      max-width: 800px;

      @media only screen and (max-width: 960px) {
        margin-right: 18px;
      }
      @media only screen and (max-width: 900px) {
        margin-right: 0;
        margin: 0 auto;
      }

      h3 {
        position: absolute;
        top: 48px;
        left: 46px;
        font-weight: 600;
      }
    }
    &__row {
      display: flex;
      padding: 8px 48px;

      @media only screen and (max-width: 660px) {
        flex-direction: column;
      }

      .MuiFormControl-root {
        margin-right: 34px;
        @media only screen and (max-width: 660px) {
          margin-right: 0;
        }
      }

      &__city {
        .MuiInput-root {
          width: 50%;
        }
      }

      &__province {
        width: 60%;
        @media only screen and (max-width: 660px) {
          margin-right: 34px !important;
        }
      }

      &__postal-code {
        width: 40%;
        margin-right: 0;
      }
    }
  }

  &__step-three {
    display: flex;
    width: 90%;
    margin: 20px auto;
    justify-content: center;
    @media only screen and (max-width: 750px) {
      flex-direction: column-reverse;
      width: 100%;
    }
  }

  &__step-four {
    text-align: center;
    margin-bottom: 40px;
    & .content {
      display: flex;
      width: 90%;
      margin: 40px auto 30px;
      justify-content: center;
      @media only screen and (max-width: 1110px) {
        width: 96%;
      }
      @media only screen and (max-width: 900px) {
        flex-direction: column-reverse;
        width: 100%;
      }
      @media only screen and (max-width: 660px) {
        margin: 0 auto 30px;
      }
    }
    &__link {
      display: inline-block;
      position: relative;
      cursor: pointer;
      color: #1a315b;
      font-size: 16px;
      text-decoration: underline;
      // -bottom: 20px;
    }
    /* &__link::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: #1a315b;
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
    h1 {
      font-weight: 500;
      @media only screen and (max-width: 660px) {
        display: none;
      }
    }

    &__card {
      width: 800px;
      background-color: white;
      margin: 0 auto;
      margin: 0 30px 0 0;
      // padding: 32px;
      position: relative;
      padding-top: 112px;
      padding-bottom: 40px;
      box-shadow: 0 4px 12px 0 rgba(26, 49, 91, 0.66);

      @media only screen and (max-width: 1326px) {
        width: 700px;
      }
      @media only screen and (max-width: 1224px) {
        width: 600px;
      }
      @media only screen and (max-width: 1110px) {
        margin: 0 20px 0 0;
      }
      @media only screen and (max-width: 900px) {
        margin: 0 auto;
        width: 96%;
      }
      @media only screen and (max-width: 660px) {
        padding-bottom: 120px;
      }

      &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        width: 80%;
        margin-left: 42px;
        @media only screen and (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-row-gap: 16px;
        }
      }

      h2 {
        position: absolute;
        display: block;
        left: 42px;
        top: 30px;
        font-weight: 400;
        font-size: 22px;
      }

      &__icon {
        background: rgba(40, 221, 203, 0.05);
        height: 95px;
        width: 95px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 34px;
        right: 44px;
        @media only screen and (max-width: 660px) {
          display: none;
        }
      }

      &__row {
        display: flex;
        justify-content: space-between;
        width: 77%;
        margin-bottom: 16px;
        padding: 8px 48px;
        @media only screen and (max-width: 650px) {
          width: 100%;
          flex-direction: column;
          margin: 0;
          padding: 8px 18px;
        }
      }
      &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &.total {
          position: absolute;
          bottom: 50px;
          right: 70px;
          // Riepilogo bollettino

          &::before {
            // position: absolute;
            // right: 40px;
            content: '';
            height: 75px;
            width: 3px;
            background-color: #4a90e2;
            margin-left: -24px;
            margin-bottom: -60px;
          }

          div {
            font-size: 17px;
            font-weight: bold;
            color: #4a90e2;
            text-transform: uppercase;
          }
        }
      }
      &__label {
        font-size: 13px;
        color: #666;
        text-align: left;
      }
      &__value {
        color: #1a315b;
        text-align: left;
      }
    }

    & .pay-your-bill__sidebar {
      @media only screen and (max-width: 900px) {
        width: 96%;
        margin: 16px auto 26px;
        height: auto !important;
      }
    }
  }

  &__select {
    &__container {
      width: 40%;
      @media only screen and (max-width: 660px) {
        width: 100%;
      }
      label.MuiInputLabel-shrink {
        color: #1a315b;
      }
    }
    &__input {
      color: #4a4a4a !important;
    }
  }
  &__footer {
    padding: 34px 38px;
    text-align: right;
    @media only screen and (max-width: 660px) {
      flex-direction: column;
    }
    button {
      @media only screen and (max-width: 660px) {
        width: 100% !important;
        height: 50px !important;
        margin-bottom: 16px;
      }
    }
  }
}

.scroller {
  /* scroll-snap-type: x mandatory;

  scroll-snap-destination: 0% 100%;
  scroll-snap-points-x: repeat(100%);
 */
  /*   height: 700px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex; */

  // display: grid;
  // grid-gap: 10px;
  // grid-template-columns: repeat(6, 50% 0 40px);
  // padding: 0 20px;

  // display: flex;

  /* overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; */

  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    // display: none;
  }

  & > div {
    flex: 0 0 auto;
    margin: 60px 34px;

    &:first-of-type {
      margin-left: 20%;
    }

    &:last-of-type {
      margin-right: 20%;
    }
    // display: inline-block;
    // height: 345px;
    // display: inline-block !important;
    // width: 700px;
    // display: inline-block;
  }
}

.scroll-element {
  // scroll-snap-align: start;
}
